print(1)
if True:
    print(2)
if False:
    print(3)
print(4)
# 출력결과
# 1
# 2
# 4

# 비번 변수에 값을 입력함
비번 = input("비밀번호")

# 비번의 값이 1111일 경우
if 비번 == "1111":
    print("안녕하세요") # 안녕하세요

# 비번의 값이 1111이 아닐 경우
if 비번 != "1111":
    print("누구세요?") # 누구세요?