def 용돈계산기():
    용돈 = 10000
    기간 = 12
    올해용돈 = 용돈 * 기간
    print(올해용돈) 

용돈계산기() # 120000
용돈계산기() # 120000
용돈계산기() # 120000

def 용돈계산기(용돈, 기간):
    올해용돈 = 용돈 * 기간
    print(올해용돈)

용돈계산기(1000, 11) # 110000
용돈계산기(2000, 10) # 200000

def 용돈계산기(용돈, 기간):
    올해용돈 = 용돈 * 기간
    return 올해용돈

print(용돈계산기(1000, 11)) # 11000
print(용돈계산기(2000, 10)) # 20000